WpfHomeTask5/MainWindow.xaml

<Window x:Class="WpfHomeTask5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfHomeTask5"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="664.773">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="Создать случайный департамент" HorizontalAlignment="Stretch" Margin="15.4,353,10.4,0" VerticalAlignment="Top" Height="27" Grid.Column="1" RenderTransformOrigin="0.546,0.133" Visibility="Hidden"/>
        <Label x:Name="lFirstName" Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lFamilyName" Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lFatherName" Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lAge" Content="Дата Рождения" Grid.Column="1" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="27" Width="115" FontSize="14"/>
        <Label x:Name="lDep" Content="Департамент" Grid.Column="1" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <TextBox x:Name="tbFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="126,22,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=GridEmployee, Path=SelectedValue, Mode=TwoWay}" Text="{Binding FirstName}" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <TextBox x:Name="tbFamilyName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="126,54,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=GridEmployee, Path=SelectedValue, Mode=TwoWay}" Text="{Binding FamilyName}" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <TextBox x:Name="tbFatherName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="126,86,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=GridEmployee, Path=SelectedValue, Mode=TwoWay}" Text="{Binding FatherName}" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <TextBox x:Name="tbAge" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="126.4,120,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=GridEmployee, Path=SelectedValue, Mode=TwoWay}" Text="{Binding BirthDate}" VerticalAlignment="Top" Width="136" FontSize="14" TextChanged="tbAge_TextChanged" RenderTransformOrigin="1.45,0.556"/>
        <TextBox x:Name="tbDep" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="126,154,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=GridEmployee, Path=SelectedValue, Mode=TwoWay}" Text="{Binding Department}" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <Button x:Name="btnChange" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,310,0,0" VerticalAlignment="Top" Width="247" Height="27"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,278,0,0" VerticalAlignment="Top" Width="247" Height="27"/>
        <Button x:Name="btDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="253,342,-46,0" VerticalAlignment="Top" Width="65" Height="27" Visibility="Hidden"/>
        <Button x:Name="btnLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="15.4,225,0,0" VerticalAlignment="Top" Width="247" Height="27" Grid.Column="1" RenderTransformOrigin="2.461,1.077" Visibility="Hidden"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,193,10.4,0" VerticalAlignment="Top" Width="247" Height="27" Grid.Column="1" Visibility="Hidden"/>
        <DataGrid x:Name="GridEmployee" ItemsSource ="{Binding dataTableEmployee.DefaultView}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" HorizontalAlignment="Left" Height="256" Margin="10,120,0,0" VerticalAlignment="Top" Width="366" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" 
                                    Header="ID" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" 
                                    Header="Имя" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="FamilyNameColumn" Binding="{Binding FamilyName}" 
                                    Header="Фамилия" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="FatherNameColumn" Binding="{Binding FatherName}" 
                                    Header="Отчество" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="BirthDateColumn" Binding="{Binding BirthDate}" 
                                    Header="Дата рождения" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department}" 
                                    Header="Департамент" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentIdColumn" Binding="{Binding DepartmentId}" 
                                    Header="№ Деп." IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" IsEnabled="{Binding GridEmployee}" Command="{Binding RemoveCommandEmployee}" Content="Удалить" HorizontalAlignment="Stretch" Margin="15.4,342,10.4,0" VerticalAlignment="Top" Height="27" Grid.Column="1" RenderTransformOrigin="0.546,0.133"/>
        <DataGrid x:Name="GridDepartment" HorizontalAlignment="Left" ItemsSource ="{Binding dataTableDepartment.DefaultView}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="366">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" 
                                    Header="№" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="NameColumn" Width="300" Binding="{Binding Name}" 
                                    Header="Наименование департамента" IsReadOnly="True" />
            </DataGrid.Columns>                   
        </DataGrid>


    </Grid>
</Window>
